vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/atv8_1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/muxGenerico2x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/FlipFlop.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/muxGenerico4x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/LogicaDesvio.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/ULASomaSub.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/CPU.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/decoder3x8.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/memoriaRAM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/conversorHex7Seg.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/buffer_3_state.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/buffer_3_state_8portas.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula8/atv8_1/db/atv8_1.cbx.xml
design_name = atv8_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, atv8_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, atv8_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, atv8_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, atv8_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, atv8_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, atv8_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, atv8_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, atv8_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, atv8_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, atv8_1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, atv8_1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, atv8_1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, atv8_1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, atv8_1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, atv8_1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, atv8_1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, atv8_1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, atv8_1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, atv8_1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, atv8_1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, atv8_1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, atv8_1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, atv8_1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, atv8_1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, atv8_1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, atv8_1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, atv8_1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, atv8_1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, atv8_1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, atv8_1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, atv8_1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, atv8_1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, atv8_1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, atv8_1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, atv8_1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, atv8_1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, atv8_1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, atv8_1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, atv8_1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, atv8_1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, atv8_1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, atv8_1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, atv8_1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, atv8_1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, atv8_1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, atv8_1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, atv8_1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, atv8_1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, atv8_1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, atv8_1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, atv8_1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, atv8_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, atv8_1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, atv8_1, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, atv8_1, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, atv8_1, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], atv8_1, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, atv8_1, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[5] , CPU|REG_RETORNO|DOUT[5], atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[5]~1 , CPU|MUXProxPC|saida_MUX[5]~1, atv8_1, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, atv8_1, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, atv8_1, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|Equal11~2 , CPU|DEC_Instrucao|Equal11~2, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[0] , CPU|REG_RETORNO|DOUT[0], atv8_1, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[0]~2 , CPU|MUXProxPC|saida_MUX[0]~2, atv8_1, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[1] , CPU|REG_RETORNO|DOUT[1], atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[1]~0 , CPU|MUXProxPC|saida_MUX[1]~0, atv8_1, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[4] , CPU|REG_RETORNO|DOUT[4], atv8_1, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, atv8_1, 1
instance = comp, \ROM1|memROM~18 , ROM1|memROM~18, atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[4]~8 , CPU|MUXProxPC|saida_MUX[4]~8, atv8_1, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[6] , CPU|REG_RETORNO|DOUT[6], atv8_1, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, atv8_1, 1
instance = comp, \ROM1|memROM~21 , ROM1|memROM~21, atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[6]~7 , CPU|MUXProxPC|saida_MUX[6]~7, atv8_1, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[7] , CPU|REG_RETORNO|DOUT[7], atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[7]~6 , CPU|MUXProxPC|saida_MUX[7]~6, atv8_1, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, atv8_1, 1
instance = comp, \ROM1|memROM~23 , ROM1|memROM~23, atv8_1, 1
instance = comp, \ROM1|memROM~19 , ROM1|memROM~19, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[3] , CPU|REG_RETORNO|DOUT[3], atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[3]~3 , CPU|MUXProxPC|saida_MUX[3]~3, atv8_1, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, atv8_1, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], atv8_1, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, atv8_1, 1
instance = comp, \ROM1|memROM~17 , ROM1|memROM~17, atv8_1, 1
instance = comp, \ROM1|memROM~14 , ROM1|memROM~14, atv8_1, 1
instance = comp, \ROM1|memROM~16 , ROM1|memROM~16, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|saida[9]~5 , CPU|DEC_Instrucao|saida[9]~5, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[2] , CPU|REG_RETORNO|DOUT[2], atv8_1, 1
instance = comp, \ROM1|memROM~22 , ROM1|memROM~22, atv8_1, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[2]~4 , CPU|MUXProxPC|saida_MUX[2]~4, atv8_1, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, atv8_1, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, atv8_1, 1
instance = comp, \ROM1|memROM~15 , ROM1|memROM~15, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|Equal11~1 , CPU|DEC_Instrucao|Equal11~1, atv8_1, 1
instance = comp, \CPU|FlagZero|DOUT~0 , CPU|FlagZero|DOUT~0, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|saida~0 , CPU|DEC_Instrucao|saida~0, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|saida[4]~3 , CPU|DEC_Instrucao|saida[4]~3, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|saida~1 , CPU|DEC_Instrucao|saida~1, atv8_1, 1
instance = comp, \SW[2]~input , SW[2]~input, atv8_1, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], atv8_1, 1
instance = comp, \Hab_SW07~2 , Hab_SW07~2, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|saida[1]~2 , CPU|DEC_Instrucao|saida[1]~2, atv8_1, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, atv8_1, 1
instance = comp, \Hab_SW07~0 , Hab_SW07~0, atv8_1, 1
instance = comp, \Hab_SW07~3 , Hab_SW07~3, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0 , CPU|MUX1|saida_MUX[1]~0, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2 , CPU|MUX1|saida_MUX[2]~2, atv8_1, 1
instance = comp, \CPU|ULA1|saida[2]~1 , CPU|ULA1|saida[2]~1, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|saida[5]~4 , CPU|DEC_Instrucao|saida[5]~4, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], atv8_1, 1
instance = comp, \RAM1|ram~552 , RAM1|ram~552, atv8_1, 1
instance = comp, \RAM1|ram~25 , RAM1|ram~25, atv8_1, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], atv8_1, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, atv8_1, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], atv8_1, 1
instance = comp, \RAM1|ram~550 , RAM1|ram~550, atv8_1, 1
instance = comp, \ROM1|memROM~12 , ROM1|memROM~12, atv8_1, 1
instance = comp, \RAM1|ram~532 , RAM1|ram~532, atv8_1, 1
instance = comp, \RAM1|ram~533 , RAM1|ram~533, atv8_1, 1
instance = comp, \RAM1|ram~551 , RAM1|ram~551, atv8_1, 1
instance = comp, \RAM1|ram~33 , RAM1|ram~33, atv8_1, 1
instance = comp, \RAM1|ram~553 , RAM1|ram~553, atv8_1, 1
instance = comp, \RAM1|ram~17 , RAM1|ram~17, atv8_1, 1
instance = comp, \RAM1|ram~531 , RAM1|ram~531, atv8_1, 1
instance = comp, \RAM1|ram~534 , RAM1|ram~534, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~8 , CPU|MUX1|saida_MUX[2]~8, atv8_1, 1
instance = comp, \SW[1]~input , SW[1]~input, atv8_1, 1
instance = comp, \Data_IN[0]~9 , Data_IN[0]~9, atv8_1, 1
instance = comp, \RAM1|ram~547 , RAM1|ram~547, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~34 , CPU|ULA1|Add0~34, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~1 , CPU|ULA1|Add0~1, atv8_1, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, atv8_1, 1
instance = comp, \Hab_HEX5~0 , Hab_HEX5~0, atv8_1, 1
instance = comp, \Data_IN[0]~1 , Data_IN[0]~1, atv8_1, 1
instance = comp, \SW[9]~input , SW[9]~input, atv8_1, 1
instance = comp, \SW[8]~input , SW[8]~input, atv8_1, 1
instance = comp, \Data_IN[0]~8 , Data_IN[0]~8, atv8_1, 1
instance = comp, \SW[0]~input , SW[0]~input, atv8_1, 1
instance = comp, \Data_IN[0]~0 , Data_IN[0]~0, atv8_1, 1
instance = comp, \Hab_SW07~1 , Hab_SW07~1, atv8_1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, atv8_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, atv8_1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, atv8_1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, atv8_1, 1
instance = comp, \detectorSub0|saidaQ~0 , detectorSub0|saidaQ~0, atv8_1, 1
instance = comp, \detectorSub0|saidaQ , detectorSub0|saidaQ, atv8_1, 1
instance = comp, \detectorSub0|saida , detectorSub0|saida, atv8_1, 1
instance = comp, \FFKEY0|DOUT~feeder , FFKEY0|DOUT~feeder, atv8_1, 1
instance = comp, \ROM1|memROM~20 , ROM1|memROM~20, atv8_1, 1
instance = comp, \limpaLeitura~0 , limpaLeitura~0, atv8_1, 1
instance = comp, \CPU|DEC_Instrucao|Equal11~0 , CPU|DEC_Instrucao|Equal11~0, atv8_1, 1
instance = comp, \FFKEY0|DOUT~DUPLICATE , FFKEY0|DOUT~DUPLICATE, atv8_1, 1
instance = comp, \Data_IN[0]~7 , Data_IN[0]~7, atv8_1, 1
instance = comp, \Data_IN[0]~2 , Data_IN[0]~2, atv8_1, 1
instance = comp, \CPU|ULA1|saida[0]~18 , CPU|ULA1|saida[0]~18, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], atv8_1, 1
instance = comp, \RAM1|ram~31 , RAM1|ram~31, atv8_1, 1
instance = comp, \RAM1|ram~548 , RAM1|ram~548, atv8_1, 1
instance = comp, \RAM1|ram~23 , RAM1|ram~23, atv8_1, 1
instance = comp, \RAM1|ram~15 , RAM1|ram~15, atv8_1, 1
instance = comp, \RAM1|ram~546 , RAM1|ram~546, atv8_1, 1
instance = comp, \RAM1|ram~527 , RAM1|ram~527, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~6 , CPU|MUX1|saida_MUX[0]~6, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~5 , CPU|ULA1|Add0~5, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1 , CPU|MUX1|saida_MUX[1]~1, atv8_1, 1
instance = comp, \CPU|ULA1|saida[1]~0 , CPU|ULA1|saida[1]~0, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], atv8_1, 1
instance = comp, \RAM1|ram~16 , RAM1|ram~16, atv8_1, 1
instance = comp, \RAM1|ram~32 , RAM1|ram~32, atv8_1, 1
instance = comp, \RAM1|ram~549 , RAM1|ram~549, atv8_1, 1
instance = comp, \RAM1|ram~24 , RAM1|ram~24, atv8_1, 1
instance = comp, \RAM1|ram~528 , RAM1|ram~528, atv8_1, 1
instance = comp, \RAM1|ram~529 , RAM1|ram~529, atv8_1, 1
instance = comp, \RAM1|ram~530 , RAM1|ram~530, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~7 , CPU|MUX1|saida_MUX[1]~7, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~9 , CPU|ULA1|Add0~9, atv8_1, 1
instance = comp, \SW[6]~input , SW[6]~input, atv8_1, 1
instance = comp, \RAM1|ram~37 , RAM1|ram~37, atv8_1, 1
instance = comp, \RAM1|ram~21 , RAM1|ram~21, atv8_1, 1
instance = comp, \RAM1|ram~29 , RAM1|ram~29, atv8_1, 1
instance = comp, \RAM1|ram~541 , RAM1|ram~541, atv8_1, 1
instance = comp, \RAM1|ram~558 , RAM1|ram~558, atv8_1, 1
instance = comp, \RAM1|ram~542 , RAM1|ram~542, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~12 , CPU|MUX1|saida_MUX[6]~12, atv8_1, 1
instance = comp, \SW[5]~input , SW[5]~input, atv8_1, 1
instance = comp, \SW[4]~input , SW[4]~input, atv8_1, 1
instance = comp, \SW[3]~input , SW[3]~input, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~13 , CPU|ULA1|Add0~13, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3 , CPU|MUX1|saida_MUX[3]~3, atv8_1, 1
instance = comp, \CPU|ULA1|saida[3]~2 , CPU|ULA1|saida[3]~2, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], atv8_1, 1
instance = comp, \RAM1|ram~26 , RAM1|ram~26, atv8_1, 1
instance = comp, \RAM1|ram~18 , RAM1|ram~18, atv8_1, 1
instance = comp, \RAM1|ram~34 , RAM1|ram~34, atv8_1, 1
instance = comp, \RAM1|ram~535 , RAM1|ram~535, atv8_1, 1
instance = comp, \RAM1|ram~570 , RAM1|ram~570, atv8_1, 1
instance = comp, \RAM1|ram~536 , RAM1|ram~536, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~9 , CPU|MUX1|saida_MUX[3]~9, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~17 , CPU|ULA1|Add0~17, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4 , CPU|MUX1|saida_MUX[4]~4, atv8_1, 1
instance = comp, \CPU|ULA1|saida[4]~3 , CPU|ULA1|saida[4]~3, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], atv8_1, 1
instance = comp, \RAM1|ram~27 , RAM1|ram~27, atv8_1, 1
instance = comp, \RAM1|ram~19 , RAM1|ram~19, atv8_1, 1
instance = comp, \RAM1|ram~566 , RAM1|ram~566, atv8_1, 1
instance = comp, \RAM1|ram~35 , RAM1|ram~35, atv8_1, 1
instance = comp, \RAM1|ram~537 , RAM1|ram~537, atv8_1, 1
instance = comp, \RAM1|ram~538 , RAM1|ram~538, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~10 , CPU|MUX1|saida_MUX[4]~10, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~21 , CPU|ULA1|Add0~21, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5 , CPU|MUX1|saida_MUX[5]~5, atv8_1, 1
instance = comp, \CPU|ULA1|saida[5]~4 , CPU|ULA1|saida[5]~4, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], atv8_1, 1
instance = comp, \RAM1|ram~28 , RAM1|ram~28, atv8_1, 1
instance = comp, \RAM1|ram~540 , RAM1|ram~540, atv8_1, 1
instance = comp, \RAM1|ram~20 , RAM1|ram~20, atv8_1, 1
instance = comp, \RAM1|ram~36 , RAM1|ram~36, atv8_1, 1
instance = comp, \RAM1|ram~539 , RAM1|ram~539, atv8_1, 1
instance = comp, \RAM1|ram~562 , RAM1|ram~562, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~11 , CPU|MUX1|saida_MUX[5]~11, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~25 , CPU|ULA1|Add0~25, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], atv8_1, 1
instance = comp, \CPU|ULA1|saida[6]~14 , CPU|ULA1|saida[6]~14, atv8_1, 1
instance = comp, \SW[7]~input , SW[7]~input, atv8_1, 1
instance = comp, \RAM1|ram~38 , RAM1|ram~38, atv8_1, 1
instance = comp, \RAM1|ram~544 , RAM1|ram~544, atv8_1, 1
instance = comp, \RAM1|ram~22 , RAM1|ram~22, atv8_1, 1
instance = comp, \RAM1|ram~543 , RAM1|ram~543, atv8_1, 1
instance = comp, \RAM1|ram~30 , RAM1|ram~30, atv8_1, 1
instance = comp, \RAM1|ram~554 , RAM1|ram~554, atv8_1, 1
instance = comp, \RAM1|ram~545 , RAM1|ram~545, atv8_1, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~13 , CPU|MUX1|saida_MUX[7]~13, atv8_1, 1
instance = comp, \CPU|ULA1|Add0~29 , CPU|ULA1|Add0~29, atv8_1, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], atv8_1, 1
instance = comp, \CPU|ULA1|saida[7]~10 , CPU|ULA1|saida[7]~10, atv8_1, 1
instance = comp, \Data_IN[0]~3 , Data_IN[0]~3, atv8_1, 1
instance = comp, \Data_IN[0]~4 , Data_IN[0]~4, atv8_1, 1
instance = comp, \FFKEY0|DOUT , FFKEY0|DOUT, atv8_1, 1
instance = comp, \Data_IN[0]~5 , Data_IN[0]~5, atv8_1, 1
instance = comp, \Data_IN[0]~6 , Data_IN[0]~6, atv8_1, 1
instance = comp, \CPU|FlagZero|DOUT~5 , CPU|FlagZero|DOUT~5, atv8_1, 1
instance = comp, \CPU|ULA1|saida[4]~8 , CPU|ULA1|saida[4]~8, atv8_1, 1
instance = comp, \CPU|ULA1|saida[2]~6 , CPU|ULA1|saida[2]~6, atv8_1, 1
instance = comp, \CPU|ULA1|saida[3]~7 , CPU|ULA1|saida[3]~7, atv8_1, 1
instance = comp, \CPU|ULA1|saida[1]~5 , CPU|ULA1|saida[1]~5, atv8_1, 1
instance = comp, \CPU|ULA1|saida[5]~9 , CPU|ULA1|saida[5]~9, atv8_1, 1
instance = comp, \CPU|FlagZero|DOUT~1 , CPU|FlagZero|DOUT~1, atv8_1, 1
instance = comp, \CPU|FlagZero|DOUT~2 , CPU|FlagZero|DOUT~2, atv8_1, 1
instance = comp, \CPU|FlagZero|DOUT~3 , CPU|FlagZero|DOUT~3, atv8_1, 1
instance = comp, \CPU|FlagZero|DOUT~4 , CPU|FlagZero|DOUT~4, atv8_1, 1
instance = comp, \CPU|FlagZero|DOUT , CPU|FlagZero|DOUT, atv8_1, 1
instance = comp, \CPU|LogicaDesvio1|saida[0]~0 , CPU|LogicaDesvio1|saida[0]~0, atv8_1, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, atv8_1, 1
instance = comp, \CPU|REG_RETORNO|DOUT[8] , CPU|REG_RETORNO|DOUT[8], atv8_1, 1
instance = comp, \CPU|MUXProxPC|saida_MUX[8]~5 , CPU|MUXProxPC|saida_MUX[8]~5, atv8_1, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], atv8_1, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, atv8_1, 1
instance = comp, \ROM1|memROM~13 , ROM1|memROM~13, atv8_1, 1
instance = comp, \DEC3X8_BLOCOS|Equal3~0 , DEC3X8_BLOCOS|Equal3~0, atv8_1, 1
instance = comp, \Hab_HEX1~0 , Hab_HEX1~0, atv8_1, 1
instance = comp, \FFLED8|DOUT~0 , FFLED8|DOUT~0, atv8_1, 1
instance = comp, \FFLED8|DOUT , FFLED8|DOUT, atv8_1, 1
instance = comp, \Hab_HEX0~0 , Hab_HEX0~0, atv8_1, 1
instance = comp, \FFLED9|DOUT~0 , FFLED9|DOUT~0, atv8_1, 1
instance = comp, \FFLED9|DOUT , FFLED9|DOUT, atv8_1, 1
instance = comp, \Hab_HEX1~1 , Hab_HEX1~1, atv8_1, 1
instance = comp, \REGHEX1|DOUT[2] , REGHEX1|DOUT[2], atv8_1, 1
instance = comp, \REGHEX1|DOUT[3] , REGHEX1|DOUT[3], atv8_1, 1
instance = comp, \REGHEX1|DOUT[0] , REGHEX1|DOUT[0], atv8_1, 1
instance = comp, \REGHEX1|DOUT[1] , REGHEX1|DOUT[1], atv8_1, 1
instance = comp, \DECHEX1|rascSaida7seg[0]~0 , DECHEX1|rascSaida7seg[0]~0, atv8_1, 1
instance = comp, \DECHEX1|rascSaida7seg[1]~1 , DECHEX1|rascSaida7seg[1]~1, atv8_1, 1
instance = comp, \DECHEX1|rascSaida7seg[2]~2 , DECHEX1|rascSaida7seg[2]~2, atv8_1, 1
instance = comp, \DECHEX1|rascSaida7seg[3]~3 , DECHEX1|rascSaida7seg[3]~3, atv8_1, 1
instance = comp, \DECHEX1|rascSaida7seg[4]~4 , DECHEX1|rascSaida7seg[4]~4, atv8_1, 1
instance = comp, \DECHEX1|rascSaida7seg[5]~5 , DECHEX1|rascSaida7seg[5]~5, atv8_1, 1
instance = comp, \DECHEX1|rascSaida7seg[6]~6 , DECHEX1|rascSaida7seg[6]~6, atv8_1, 1
instance = comp, \REGHEX5|DOUT[0]~feeder , REGHEX5|DOUT[0]~feeder, atv8_1, 1
instance = comp, \REGHEX5|DOUT[0] , REGHEX5|DOUT[0], atv8_1, 1
instance = comp, \REGHEX5|DOUT[3] , REGHEX5|DOUT[3], atv8_1, 1
instance = comp, \REGHEX5|DOUT[2] , REGHEX5|DOUT[2], atv8_1, 1
instance = comp, \REGHEX5|DOUT[1] , REGHEX5|DOUT[1], atv8_1, 1
instance = comp, \DECHEX5|rascSaida7seg[0]~0 , DECHEX5|rascSaida7seg[0]~0, atv8_1, 1
instance = comp, \REGHEX5|DOUT[0]~DUPLICATE , REGHEX5|DOUT[0]~DUPLICATE, atv8_1, 1
instance = comp, \DECHEX5|rascSaida7seg[1]~1 , DECHEX5|rascSaida7seg[1]~1, atv8_1, 1
instance = comp, \DECHEX5|rascSaida7seg[2]~2 , DECHEX5|rascSaida7seg[2]~2, atv8_1, 1
instance = comp, \DECHEX5|rascSaida7seg[3]~3 , DECHEX5|rascSaida7seg[3]~3, atv8_1, 1
instance = comp, \DECHEX5|rascSaida7seg[4]~4 , DECHEX5|rascSaida7seg[4]~4, atv8_1, 1
instance = comp, \DECHEX5|rascSaida7seg[5]~5 , DECHEX5|rascSaida7seg[5]~5, atv8_1, 1
instance = comp, \DECHEX5|rascSaida7seg[6]~6 , DECHEX5|rascSaida7seg[6]~6, atv8_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, atv8_1, 1
