vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/atv3.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/ULASomaSub.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/muxGenerico2x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/Waveform.vwf
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/Waveform1.vwf
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv3/db/atv3.cbx.xml
design_name = atv3
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, atv3, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, atv3, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, atv3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, atv3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, atv3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, atv3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, atv3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, atv3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, atv3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, atv3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, atv3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, atv3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, atv3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, atv3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, atv3, 1
instance = comp, \PC|DOUT[0]~2 , PC|DOUT[0]~2, atv3, 1
instance = comp, \PC|DOUT[0] , PC|DOUT[0], atv3, 1
instance = comp, \PC|DOUT[0]~DUPLICATE , PC|DOUT[0]~DUPLICATE, atv3, 1
instance = comp, \PC|DOUT[1]~0 , PC|DOUT[1]~0, atv3, 1
instance = comp, \PC|DOUT[1] , PC|DOUT[1], atv3, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], atv3, 1
instance = comp, \PC|DOUT[2]~1 , PC|DOUT[2]~1, atv3, 1
instance = comp, \PC|DOUT[2]~DUPLICATE , PC|DOUT[2]~DUPLICATE, atv3, 1
instance = comp, \SW[6]~input , SW[6]~input, atv3, 1
instance = comp, \ULA1|Add0~18 , ULA1|Add0~18, atv3, 1
instance = comp, \ULA1|Add0~1 , ULA1|Add0~1, atv3, 1
instance = comp, \decoderI|saida[1]~0 , decoderI|saida[1]~0, atv3, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, atv3, 1
instance = comp, \REGA|DOUT[0] , REGA|DOUT[0], atv3, 1
instance = comp, \SW[7]~input , SW[7]~input, atv3, 1
instance = comp, \ULA1|Add0~5 , ULA1|Add0~5, atv3, 1
instance = comp, \REGA|DOUT[1] , REGA|DOUT[1], atv3, 1
instance = comp, \SW[8]~input , SW[8]~input, atv3, 1
instance = comp, \ULA1|Add0~9 , ULA1|Add0~9, atv3, 1
instance = comp, \REGA|DOUT[2] , REGA|DOUT[2], atv3, 1
instance = comp, \SW[9]~input , SW[9]~input, atv3, 1
instance = comp, \ULA1|Add0~13 , ULA1|Add0~13, atv3, 1
instance = comp, \REGA|DOUT[3] , REGA|DOUT[3], atv3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, atv3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, atv3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, atv3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, atv3, 1
instance = comp, \SW[4]~input , SW[4]~input, atv3, 1
instance = comp, \SW[5]~input , SW[5]~input, atv3, 1
instance = comp, \SW[0]~input , SW[0]~input, atv3, 1
instance = comp, \SW[1]~input , SW[1]~input, atv3, 1
instance = comp, \SW[2]~input , SW[2]~input, atv3, 1
instance = comp, \SW[3]~input , SW[3]~input, atv3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, atv3, 1
