vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/muxGenerico2x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/ULASomaSub.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/memoriaRAM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/atv5.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/Waveform.vwf
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv5/db/atv5.cbx.xml
design_name = atv5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, atv5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, atv5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, atv5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, atv5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, atv5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, atv5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, atv5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, atv5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, atv5, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, atv5, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, atv5, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, atv5, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, atv5, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, atv5, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, atv5, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, atv5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, atv5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, atv5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, atv5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, atv5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, atv5, 1
instance = comp, \~GND\, ~GND, atv5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, atv5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], atv5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, atv5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], atv5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, atv5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], atv5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, atv5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], atv5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, atv5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], atv5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, atv5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, atv5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], atv5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, atv5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, atv5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], atv5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, atv5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], atv5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, atv5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], atv5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, atv5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, atv5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, atv5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, atv5, 1
