vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/atv53.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/muxGenerico2x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/FlipFlop.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/LogicaDesvio.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/ULASomaSub.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/memoriaRAM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/muxGenerico4x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/Waveform.vwf
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/db/atv53.cbx.xml
design_name = atv53
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, atv53, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, atv53, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, atv53, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, atv53, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, atv53, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, atv53, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, atv53, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, atv53, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, atv53, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, atv53, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, atv53, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, atv53, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, atv53, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, atv53, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, atv53, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, atv53, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, atv53, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, atv53, 1
instance = comp, \Palavra_Controle[9]~output\, Palavra_Controle[9]~output, atv53, 1
instance = comp, \Palavra_Controle[10]~output\, Palavra_Controle[10]~output, atv53, 1
instance = comp, \Palavra_Controle[11]~output\, Palavra_Controle[11]~output, atv53, 1
instance = comp, \flag~output\, flag~output, atv53, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, atv53, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, atv53, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, atv53, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, atv53, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, atv53, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, atv53, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, atv53, 1
instance = comp, \DEC_Instrucao|saida~8\, DEC_Instrucao|saida~8, atv53, 1
instance = comp, \REG_RETORNO|DOUT[3]\, REG_RETORNO|DOUT[3], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[3]~3\, MUXProxPC|saida_MUX[3]~3, atv53, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], atv53, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, atv53, 1
instance = comp, \MUXProxPC|Equal1~0\, MUXProxPC|Equal1~0, atv53, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, atv53, 1
instance = comp, \REG_RETORNO|DOUT[2]\, REG_RETORNO|DOUT[2], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[2]~2\, MUXProxPC|saida_MUX[2]~2, atv53, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], atv53, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, atv53, 1
instance = comp, \MUXProxPC|Equal2~0\, MUXProxPC|Equal2~0, atv53, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, atv53, 1
instance = comp, \REG_RETORNO|DOUT[1]\, REG_RETORNO|DOUT[1], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[1]~1\, MUXProxPC|saida_MUX[1]~1, atv53, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], atv53, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, atv53, 1
instance = comp, \DEC_Instrucao|Equal10~0\, DEC_Instrucao|Equal10~0, atv53, 1
instance = comp, \DEC_Instrucao|saida~9\, DEC_Instrucao|saida~9, atv53, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, atv53, 1
instance = comp, \REG_RETORNO|DOUT[4]\, REG_RETORNO|DOUT[4], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[4]~4\, MUXProxPC|saida_MUX[4]~4, atv53, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], atv53, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, atv53, 1
instance = comp, \REG_RETORNO|DOUT[5]\, REG_RETORNO|DOUT[5], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[5]~5\, MUXProxPC|saida_MUX[5]~5, atv53, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], atv53, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, atv53, 1
instance = comp, \REG_RETORNO|DOUT[6]\, REG_RETORNO|DOUT[6], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[6]~6\, MUXProxPC|saida_MUX[6]~6, atv53, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], atv53, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, atv53, 1
instance = comp, \REG_RETORNO|DOUT[7]\, REG_RETORNO|DOUT[7], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[7]~7\, MUXProxPC|saida_MUX[7]~7, atv53, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], atv53, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, atv53, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, atv53, 1
instance = comp, \REG_RETORNO|DOUT[8]\, REG_RETORNO|DOUT[8], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[8]~8\, MUXProxPC|saida_MUX[8]~8, atv53, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], atv53, 1
instance = comp, \DEC_Instrucao|saida[4]~0\, DEC_Instrucao|saida[4]~0, atv53, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, atv53, 1
instance = comp, \REG_RETORNO|DOUT[0]\, REG_RETORNO|DOUT[0], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[0]~0\, MUXProxPC|saida_MUX[0]~0, atv53, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], atv53, 1
instance = comp, \DEC_Instrucao|saida[0]~1\, DEC_Instrucao|saida[0]~1, atv53, 1
instance = comp, \DEC_Instrucao|saida[2]~3\, DEC_Instrucao|saida[2]~3, atv53, 1
instance = comp, \DEC_Instrucao|saida[4]~4\, DEC_Instrucao|saida[4]~4, atv53, 1
instance = comp, \DEC_Instrucao|saida[5]~5\, DEC_Instrucao|saida[5]~5, atv53, 1
instance = comp, \DEC_Instrucao|saida[1]~2\, DEC_Instrucao|saida[1]~2, atv53, 1
instance = comp, \DEC_Instrucao|saida[6]~6\, DEC_Instrucao|saida[6]~6, atv53, 1
instance = comp, \DEC_Instrucao|saida~7\, DEC_Instrucao|saida~7, atv53, 1
instance = comp, \DEC_Instrucao|Equal4~0\, DEC_Instrucao|Equal4~0, atv53, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, atv53, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, atv53, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, atv53, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, atv53, 1
