vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/muxGenerico2x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/ULASomaSub.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/atv52.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/memoriaRAM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/FlipFlop.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/LogicaDesvio.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/Waveform.vwf
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv52/db/atv52.cbx.xml
design_name = atv52
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, atv52, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, atv52, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, atv52, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, atv52, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, atv52, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, atv52, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, atv52, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, atv52, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, atv52, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, atv52, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, atv52, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, atv52, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, atv52, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, atv52, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, atv52, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, atv52, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, atv52, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, atv52, 1
instance = comp, \OpULA[0]~output\, OpULA[0]~output, atv52, 1
instance = comp, \OpULA[1]~output\, OpULA[1]~output, atv52, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, atv52, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, atv52, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, atv52, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, atv52, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, atv52, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, atv52, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, atv52, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, atv52, 1
instance = comp, \RegistradorA[0]~output\, RegistradorA[0]~output, atv52, 1
instance = comp, \RegistradorA[1]~output\, RegistradorA[1]~output, atv52, 1
instance = comp, \RegistradorA[2]~output\, RegistradorA[2]~output, atv52, 1
instance = comp, \RegistradorA[3]~output\, RegistradorA[3]~output, atv52, 1
instance = comp, \RegistradorA[4]~output\, RegistradorA[4]~output, atv52, 1
instance = comp, \RegistradorA[5]~output\, RegistradorA[5]~output, atv52, 1
instance = comp, \RegistradorA[6]~output\, RegistradorA[6]~output, atv52, 1
instance = comp, \RegistradorA[7]~output\, RegistradorA[7]~output, atv52, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, atv52, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, atv52, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, atv52, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, atv52, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, atv52, 1
instance = comp, \~GND\, ~GND, atv52, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, atv52, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, atv52, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, atv52, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, atv52, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, atv52, 1
instance = comp, \DEC_Instrucao|saida[4]~2\, DEC_Instrucao|saida[4]~2, atv52, 1
instance = comp, \DEC_Instrucao|saida[5]~3\, DEC_Instrucao|saida[5]~3, atv52, 1
instance = comp, \DEC_Instrucao|saida[5]~5\, DEC_Instrucao|saida[5]~5, atv52, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], atv52, 1
instance = comp, \DEC_Instrucao|Equal3~0\, DEC_Instrucao|Equal3~0, atv52, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, atv52, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, atv52, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, atv52, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, atv52, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, atv52, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, atv52, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, atv52, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, atv52, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, atv52, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, atv52, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, atv52, 1
instance = comp, \ULA1|saida[0]~1\, ULA1|saida[0]~1, atv52, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], atv52, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, atv52, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, atv52, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, atv52, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, atv52, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, atv52, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, atv52, 1
instance = comp, \ULA1|saida[1]~2\, ULA1|saida[1]~2, atv52, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], atv52, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, atv52, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, atv52, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, atv52, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, atv52, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, atv52, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, atv52, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, atv52, 1
instance = comp, \ULA1|saida[2]~3\, ULA1|saida[2]~3, atv52, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], atv52, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, atv52, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, atv52, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, atv52, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, atv52, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, atv52, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, atv52, 1
instance = comp, \ULA1|saida[3]~4\, ULA1|saida[3]~4, atv52, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], atv52, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, atv52, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, atv52, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, atv52, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, atv52, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, atv52, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, atv52, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, atv52, 1
instance = comp, \ULA1|saida[4]~5\, ULA1|saida[4]~5, atv52, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], atv52, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, atv52, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, atv52, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, atv52, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, atv52, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, atv52, 1
instance = comp, \ULA1|saida[5]~6\, ULA1|saida[5]~6, atv52, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], atv52, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, atv52, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, atv52, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, atv52, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, atv52, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, atv52, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, atv52, 1
instance = comp, \ULA1|saida[6]~7\, ULA1|saida[6]~7, atv52, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], atv52, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, atv52, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, atv52, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, atv52, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, atv52, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, atv52, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, atv52, 1
instance = comp, \ULA1|saida[7]~8\, ULA1|saida[7]~8, atv52, 1
instance = comp, \DEC_Instrucao|saida~1\, DEC_Instrucao|saida~1, atv52, 1
instance = comp, \FlagZero|DOUT~0\, FlagZero|DOUT~0, atv52, 1
instance = comp, \FlagZero|DOUT~1\, FlagZero|DOUT~1, atv52, 1
instance = comp, \FlagZero|DOUT~2\, FlagZero|DOUT~2, atv52, 1
instance = comp, \FlagZero|DOUT~3\, FlagZero|DOUT~3, atv52, 1
instance = comp, \FlagZero|DOUT~4\, FlagZero|DOUT~4, atv52, 1
instance = comp, \FlagZero|DOUT\, FlagZero|DOUT, atv52, 1
instance = comp, \LogicaDesvio1|saida~0\, LogicaDesvio1|saida~0, atv52, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], atv52, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, atv52, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], atv52, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, atv52, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], atv52, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, atv52, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], atv52, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, atv52, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, atv52, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], atv52, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, atv52, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], atv52, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, atv52, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], atv52, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], atv52, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, atv52, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, atv52, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], atv52, 1
instance = comp, \DEC_Instrucao|saida[1]~0\, DEC_Instrucao|saida[1]~0, atv52, 1
instance = comp, \DEC_Instrucao|Equal8~0\, DEC_Instrucao|Equal8~0, atv52, 1
instance = comp, \DEC_Instrucao|saida[4]~4\, DEC_Instrucao|saida[4]~4, atv52, 1
instance = comp, \DEC_Instrucao|saida[6]~6\, DEC_Instrucao|saida[6]~6, atv52, 1
instance = comp, \DEC_Instrucao|saida~7\, DEC_Instrucao|saida~7, atv52, 1
instance = comp, \DEC_Instrucao|Equal2~0\, DEC_Instrucao|Equal2~0, atv52, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, atv52, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, atv52, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, atv52, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, atv52, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, atv52, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, atv52, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, atv52, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, atv52, 1
