m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/brnoschsaloli/Documents/descomp/atv21/simulation/qsim
Eatv21
Z1 w1724868650
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 10
R0
Z9 8atv21.vho
Z10 Fatv21.vho
l0
L37 1
VURC^@LW35T83XY5<4BDUm0
!s100 1a;81U^5MSm4ca<9>]?]<0
Z11 OV;C;2020.1;71
32
Z12 !s110 1724868651
!i10b 1
Z13 !s108 1724868651.000000
Z14 !s90 -work|work|atv21.vho|
Z15 !s107 atv21.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 atv21 0 22 URC^@LW35T83XY5<4BDUm0
!i122 10
l107
L65 424
VhTLEn6k]G376>Wc<gE65]0
!s100 hF>S3<YS3XbPNXC8:D`k[0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eatv21_vhd_vec_tst
R1
R6
R7
!i122 11
R0
Z18 8Waveform6.vwf.vht
Z19 FWaveform6.vwf.vht
l0
L32 1
VU]a8mDPK8@FhKi?BGDYZZ3
!s100 I;=Om[^bY=hXPQ@8BY`Oc1
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform6.vwf.vht|
Z21 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Aatv21_arch
R6
R7
Z22 DEx4 work 17 atv21_vhd_vec_tst 0 22 U]a8mDPK8@FhKi?BGDYZZ3
!i122 11
l45
L34 92
V<?z_VS<WS[K0Uj0BMc7>C1
!s100 8YQ1]S^DY5_BRFTXbnVmJ1
R11
32
R12
!i10b 1
R13
R20
R21
!i113 1
R16
R17
