m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/brnoschsaloli/Documents/descomp/atv53/simulation/qsim
Eatv53
Z1 w1726601516
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 10
R0
Z11 8atv53.vho
Z12 Fatv53.vho
l0
L39 1
Vijhe_VB`W]K4]D;4UE6J92
!s100 b`SJOXFjnP=@chTkSl43T1
Z13 OV;C;2020.1;71
32
Z14 !s110 1726601516
!i10b 1
Z15 !s108 1726601516.000000
Z16 !s90 -work|work|atv53.vho|
Z17 !s107 atv53.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 atv53 0 22 ijhe_VB`W]K4]D;4UE6J92
!i122 10
l353
L48 3355
VNc=3nJ?n?VPe1[NSEhz[G1
!s100 Qba@YNWfcSU7TzGXVnI6L1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eatv53_vhd_vec_tst
Z20 w1726601515
R8
R9
!i122 11
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VWznnoX0Q28m^7n35gn6^e1
!s100 1VN?5M:YnRGJeBGNTe<5O1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aatv53_arch
R8
R9
Z25 DEx4 work 17 atv53_vhd_vec_tst 0 22 WznnoX0Q28m^7n35gn6^e1
!i122 11
l49
Z26 L34 41
Z27 VKO65;13`oB_I]IKj0Elo92
Z28 !s100 PfB8XP9T3m2P7Sf7YjQT`0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
