vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/bancoRegistradores.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/atv13.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/ULASomaSub.vhd
source_file = 1, memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/ROMMIPS.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/decoderFunct.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/Waveform.vwf
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/db/atv13.cbx.xml
design_name = atv13
instance = comp, \SAIDA_ULA[0]~output\, SAIDA_ULA[0]~output, atv13, 1
instance = comp, \SAIDA_ULA[1]~output\, SAIDA_ULA[1]~output, atv13, 1
instance = comp, \SAIDA_ULA[2]~output\, SAIDA_ULA[2]~output, atv13, 1
instance = comp, \SAIDA_ULA[3]~output\, SAIDA_ULA[3]~output, atv13, 1
instance = comp, \SAIDA_ULA[4]~output\, SAIDA_ULA[4]~output, atv13, 1
instance = comp, \SAIDA_ULA[5]~output\, SAIDA_ULA[5]~output, atv13, 1
instance = comp, \SAIDA_ULA[6]~output\, SAIDA_ULA[6]~output, atv13, 1
instance = comp, \SAIDA_ULA[7]~output\, SAIDA_ULA[7]~output, atv13, 1
instance = comp, \SAIDA_ULA[8]~output\, SAIDA_ULA[8]~output, atv13, 1
instance = comp, \SAIDA_ULA[9]~output\, SAIDA_ULA[9]~output, atv13, 1
instance = comp, \SAIDA_ULA[10]~output\, SAIDA_ULA[10]~output, atv13, 1
instance = comp, \SAIDA_ULA[11]~output\, SAIDA_ULA[11]~output, atv13, 1
instance = comp, \SAIDA_ULA[12]~output\, SAIDA_ULA[12]~output, atv13, 1
instance = comp, \SAIDA_ULA[13]~output\, SAIDA_ULA[13]~output, atv13, 1
instance = comp, \SAIDA_ULA[14]~output\, SAIDA_ULA[14]~output, atv13, 1
instance = comp, \SAIDA_ULA[15]~output\, SAIDA_ULA[15]~output, atv13, 1
instance = comp, \SAIDA_ULA[16]~output\, SAIDA_ULA[16]~output, atv13, 1
instance = comp, \SAIDA_ULA[17]~output\, SAIDA_ULA[17]~output, atv13, 1
instance = comp, \SAIDA_ULA[18]~output\, SAIDA_ULA[18]~output, atv13, 1
instance = comp, \SAIDA_ULA[19]~output\, SAIDA_ULA[19]~output, atv13, 1
instance = comp, \SAIDA_ULA[20]~output\, SAIDA_ULA[20]~output, atv13, 1
instance = comp, \SAIDA_ULA[21]~output\, SAIDA_ULA[21]~output, atv13, 1
instance = comp, \SAIDA_ULA[22]~output\, SAIDA_ULA[22]~output, atv13, 1
instance = comp, \SAIDA_ULA[23]~output\, SAIDA_ULA[23]~output, atv13, 1
instance = comp, \SAIDA_ULA[24]~output\, SAIDA_ULA[24]~output, atv13, 1
instance = comp, \SAIDA_ULA[25]~output\, SAIDA_ULA[25]~output, atv13, 1
instance = comp, \SAIDA_ULA[26]~output\, SAIDA_ULA[26]~output, atv13, 1
instance = comp, \SAIDA_ULA[27]~output\, SAIDA_ULA[27]~output, atv13, 1
instance = comp, \SAIDA_ULA[28]~output\, SAIDA_ULA[28]~output, atv13, 1
instance = comp, \SAIDA_ULA[29]~output\, SAIDA_ULA[29]~output, atv13, 1
instance = comp, \SAIDA_ULA[30]~output\, SAIDA_ULA[30]~output, atv13, 1
instance = comp, \SAIDA_ULA[31]~output\, SAIDA_ULA[31]~output, atv13, 1
instance = comp, \SAIDA_INSTRU~output\, SAIDA_INSTRU~output, atv13, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, atv13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, atv13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], atv13, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, atv13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], atv13, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, atv13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], atv13, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, atv13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], atv13, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, atv13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], atv13, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, atv13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], atv13, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, atv13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, atv13, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, atv13, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, atv13, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, atv13, 1
