m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/brnoschsaloli/Documents/DesComp/aulas/descomp/aula13/simulation/qsim
Eatv13
Z1 w1729994648
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 4
R0
Z11 8atv13.vho
Z12 Fatv13.vho
l0
L39 1
V_57]TTVAlLL`SLUohZ_Bo0
!s100 14jT9_<Sc@^^8RKUTKRIN1
Z13 OV;C;2020.1;71
32
Z14 !s110 1729994649
!i10b 1
Z15 !s108 1729994649.000000
Z16 !s90 -work|work|atv13.vho|
Z17 !s107 atv13.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 atv13 0 22 _57]TTVAlLL`SLUohZ_Bo0
!i122 4
l114
L48 789
V<RHGVQoo8]l^l:6z;6gC>0
!s100 iAKF0^X9_oWOPAVXS3gNl3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eatv13_vhd_vec_tst
Z20 w1729994647
R8
R9
!i122 5
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VPj`?Pk_8cRkYNV?F]>I[^0
!s100 ajSoeU@D3ciU?8QF]Z2ch0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aatv13_arch
R8
R9
Z25 DEx4 work 17 atv13_vhd_vec_tst 0 22 Pj`?Pk_8cRkYNV?F]>I[^0
!i122 5
l49
Z26 L34 41
Z27 V4fBBYY?9z>S?<Y[8?5T`_2
Z28 !s100 mh801FMc89hCgG68aW1Wi2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
