vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/atv53.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/muxGenerico2x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/FlipFlop.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/LogicaDesvio.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/ULASomaSub.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/memoriaRAM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/muxGenerico4x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/Waveform.vwf
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/atv53/db/atv53.cbx.xml
design_name = atv53
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, atv53, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, atv53, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, atv53, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, atv53, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, atv53, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, atv53, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, atv53, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, atv53, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, atv53, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, atv53, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, atv53, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, atv53, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, atv53, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, atv53, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, atv53, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, atv53, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, atv53, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, atv53, 1
instance = comp, \Palavra_Controle[9]~output\, Palavra_Controle[9]~output, atv53, 1
instance = comp, \Palavra_Controle[10]~output\, Palavra_Controle[10]~output, atv53, 1
instance = comp, \Palavra_Controle[11]~output\, Palavra_Controle[11]~output, atv53, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, atv53, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, atv53, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, atv53, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, atv53, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, atv53, 1
instance = comp, \REG_RETORNO|DOUT[2]\, REG_RETORNO|DOUT[2], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[2]~3\, MUXProxPC|saida_MUX[2]~3, atv53, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], atv53, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, atv53, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, atv53, 1
instance = comp, \REG_RETORNO|DOUT[3]\, REG_RETORNO|DOUT[3], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[3]~4\, MUXProxPC|saida_MUX[3]~4, atv53, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], atv53, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, atv53, 1
instance = comp, \REG_RETORNO|DOUT[4]\, REG_RETORNO|DOUT[4], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[4]~5\, MUXProxPC|saida_MUX[4]~5, atv53, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], atv53, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, atv53, 1
instance = comp, \REG_RETORNO|DOUT[5]\, REG_RETORNO|DOUT[5], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[5]~6\, MUXProxPC|saida_MUX[5]~6, atv53, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], atv53, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, atv53, 1
instance = comp, \REG_RETORNO|DOUT[6]\, REG_RETORNO|DOUT[6], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[6]~7\, MUXProxPC|saida_MUX[6]~7, atv53, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], atv53, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, atv53, 1
instance = comp, \REG_RETORNO|DOUT[7]\, REG_RETORNO|DOUT[7], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[7]~8\, MUXProxPC|saida_MUX[7]~8, atv53, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], atv53, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, atv53, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, atv53, 1
instance = comp, \REG_RETORNO|DOUT[8]\, REG_RETORNO|DOUT[8], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[8]~9\, MUXProxPC|saida_MUX[8]~9, atv53, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], atv53, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, atv53, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, atv53, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, atv53, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, atv53, 1
instance = comp, \DEC_Instrucao|saida~6\, DEC_Instrucao|saida~6, atv53, 1
instance = comp, \DEC_Instrucao|Equal4~0\, DEC_Instrucao|Equal4~0, atv53, 1
instance = comp, \DEC_Instrucao|saida~1\, DEC_Instrucao|saida~1, atv53, 1
instance = comp, \FlagZero|DOUT~0\, FlagZero|DOUT~0, atv53, 1
instance = comp, \DEC_Instrucao|saida[3]~8\, DEC_Instrucao|saida[3]~8, atv53, 1
instance = comp, \DEC_Instrucao|saida[6]~4\, DEC_Instrucao|saida[6]~4, atv53, 1
instance = comp, \DEC_Instrucao|saida[5]~3\, DEC_Instrucao|saida[5]~3, atv53, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], atv53, 1
instance = comp, \DEC_Instrucao|Equal5~0\, DEC_Instrucao|Equal5~0, atv53, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, atv53, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, atv53, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, atv53, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, atv53, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, atv53, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, atv53, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, atv53, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, atv53, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, atv53, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, atv53, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, atv53, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, atv53, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, atv53, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, atv53, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, atv53, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, atv53, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, atv53, 1
instance = comp, \DEC_Instrucao|saida[4]~2\, DEC_Instrucao|saida[4]~2, atv53, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, atv53, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, atv53, 1
instance = comp, \ULA1|saida[0]~5\, ULA1|saida[0]~5, atv53, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], atv53, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, atv53, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, atv53, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, atv53, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, atv53, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, atv53, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, atv53, 1
instance = comp, \MUX1|saida_MUX[0]~1\, MUX1|saida_MUX[0]~1, atv53, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, atv53, 1
instance = comp, \ULA1|saida[1]~4\, ULA1|saida[1]~4, atv53, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], atv53, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, atv53, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, atv53, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, atv53, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, atv53, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, atv53, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, atv53, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, atv53, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, atv53, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, atv53, 1
instance = comp, \MUX1|saida_MUX[1]~0\, MUX1|saida_MUX[1]~0, atv53, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, atv53, 1
instance = comp, \ULA1|saida[2]~7\, ULA1|saida[2]~7, atv53, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], atv53, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, atv53, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, atv53, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, atv53, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, atv53, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, atv53, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, atv53, 1
instance = comp, \MUX1|saida_MUX[2]~3\, MUX1|saida_MUX[2]~3, atv53, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, atv53, 1
instance = comp, \ULA1|saida[3]~6\, ULA1|saida[3]~6, atv53, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], atv53, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, atv53, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, atv53, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, atv53, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, atv53, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, atv53, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, atv53, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, atv53, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, atv53, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, atv53, 1
instance = comp, \MUX1|saida_MUX[3]~2\, MUX1|saida_MUX[3]~2, atv53, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, atv53, 1
instance = comp, \ULA1|saida[4]~3\, ULA1|saida[4]~3, atv53, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], atv53, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, atv53, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, atv53, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, atv53, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, atv53, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, atv53, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, atv53, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, atv53, 1
instance = comp, \ULA1|saida[5]~2\, ULA1|saida[5]~2, atv53, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], atv53, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, atv53, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, atv53, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, atv53, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, atv53, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, atv53, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, atv53, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, atv53, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, atv53, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, atv53, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, atv53, 1
instance = comp, \ULA1|saida[6]~1\, ULA1|saida[6]~1, atv53, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], atv53, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, atv53, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, atv53, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, atv53, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, atv53, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, atv53, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, atv53, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, atv53, 1
instance = comp, \ULA1|saida[7]~0\, ULA1|saida[7]~0, atv53, 1
instance = comp, \FlagZero|DOUT~1\, FlagZero|DOUT~1, atv53, 1
instance = comp, \FlagZero|DOUT~2\, FlagZero|DOUT~2, atv53, 1
instance = comp, \FlagZero|DOUT~3\, FlagZero|DOUT~3, atv53, 1
instance = comp, \FlagZero|DOUT~4\, FlagZero|DOUT~4, atv53, 1
instance = comp, \FlagZero|DOUT\, FlagZero|DOUT, atv53, 1
instance = comp, \DEC_Instrucao|saida~5\, DEC_Instrucao|saida~5, atv53, 1
instance = comp, \MUXProxPC|saida_MUX[4]~0\, MUXProxPC|saida_MUX[4]~0, atv53, 1
instance = comp, \REG_RETORNO|DOUT[1]\, REG_RETORNO|DOUT[1], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[1]~2\, MUXProxPC|saida_MUX[1]~2, atv53, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], atv53, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, atv53, 1
instance = comp, \DEC_Instrucao|saida~7\, DEC_Instrucao|saida~7, atv53, 1
instance = comp, \REG_RETORNO|DOUT[0]\, REG_RETORNO|DOUT[0], atv53, 1
instance = comp, \MUXProxPC|saida_MUX[0]~1\, MUXProxPC|saida_MUX[0]~1, atv53, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], atv53, 1
instance = comp, \DEC_Instrucao|saida[1]~0\, DEC_Instrucao|saida[1]~0, atv53, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, atv53, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, atv53, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, atv53, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, atv53, 1
