vendor_name = ModelSim
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/somaConstante.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/muxGenerico2x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/FlipFlop.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/muxGenerico4x1.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/LogicaDesvio.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/ULASomaSub.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/memoriaROM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/edgeDetector.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/decoderInstru.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/memoriaRAM.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/atv6.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/registradorGenerico.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/CPU.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/decoder3x8.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/output_files/conversorHex7Seg.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brnoschsaloli/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brnoschsaloli/Documents/descomp/aula7/db/atv6.cbx.xml
design_name = atv6
instance = comp, \LEDR[0]~output , LEDR[0]~output, atv6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, atv6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, atv6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, atv6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, atv6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, atv6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, atv6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, atv6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, atv6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, atv6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, atv6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, atv6, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, atv6, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, atv6, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, atv6, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, atv6, 1
instance = comp, \CPU|PC|DOUT[0]~feeder , CPU|PC|DOUT[0]~feeder, atv6, 1
instance = comp, \ROM1|memROM~4_wirecell , ROM1|memROM~4_wirecell, atv6, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, atv6, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, atv6, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, atv6, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, atv6, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, atv6, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], atv6, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, atv6, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, atv6, 1
instance = comp, \CPU|DEC_Instrucao|Equal10~0 , CPU|DEC_Instrucao|Equal10~0, atv6, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, atv6, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, atv6, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, atv6, 1
instance = comp, \CPU|PC|DOUT[2]~feeder , CPU|PC|DOUT[2]~feeder, atv6, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], atv6, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, atv6, 1
instance = comp, \CPU|PC|DOUT[3]~feeder , CPU|PC|DOUT[3]~feeder, atv6, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], atv6, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, atv6, 1
instance = comp, \CPU|PC|DOUT[4]~feeder , CPU|PC|DOUT[4]~feeder, atv6, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, atv6, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, atv6, 1
instance = comp, \CPU|PC|DOUT[5]~feeder , CPU|PC|DOUT[5]~feeder, atv6, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, atv6, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, atv6, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, atv6, 1
instance = comp, \CPU|PC|DOUT[6]~feeder , CPU|PC|DOUT[6]~feeder, atv6, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, atv6, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, atv6, 1
instance = comp, \CPU|PC|DOUT[7]~feeder , CPU|PC|DOUT[7]~feeder, atv6, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], atv6, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, atv6, 1
instance = comp, \CPU|PC|DOUT[8]~feeder , CPU|PC|DOUT[8]~feeder, atv6, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, atv6, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], atv6, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], atv6, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], atv6, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], atv6, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, atv6, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, atv6, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, atv6, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, atv6, 1
instance = comp, \CPU|PC|DOUT[1]~feeder , CPU|PC|DOUT[1]~feeder, atv6, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], atv6, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, atv6, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, atv6, 1
instance = comp, \CPU|DEC_Instrucao|Equal10~1 , CPU|DEC_Instrucao|Equal10~1, atv6, 1
instance = comp, \CPU|DEC_Instrucao|saida[6]~0 , CPU|DEC_Instrucao|saida[6]~0, atv6, 1
instance = comp, \RAM1|ram~555 , RAM1|ram~555, atv6, 1
instance = comp, \RAM1|ram~23 , RAM1|ram~23, atv6, 1
instance = comp, \RAM1|ram~556 , RAM1|ram~556, atv6, 1
instance = comp, \RAM1|ram~554 , RAM1|ram~554, atv6, 1
instance = comp, \RAM1|ram~15 , RAM1|ram~15, atv6, 1
instance = comp, \RAM1|ram~553 , RAM1|ram~553, atv6, 1
instance = comp, \RAM1|ram~550 , RAM1|ram~550, atv6, 1
instance = comp, \RAM1|ram~552 , RAM1|ram~552, atv6, 1
instance = comp, \RAM1|ram~542 , RAM1|ram~542, atv6, 1
instance = comp, \CPU|ULA1|Add0~34 , CPU|ULA1|Add0~34, atv6, 1
instance = comp, \CPU|ULA1|Add0~1 , CPU|ULA1|Add0~1, atv6, 1
instance = comp, \CPU|REGA|DOUT[0]~feeder , CPU|REGA|DOUT[0]~feeder, atv6, 1
instance = comp, \RAM1|ram~551 , RAM1|ram~551, atv6, 1
instance = comp, \RAM1|ram~527 , RAM1|ram~527, atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0 , CPU|MUX1|saida_MUX[0]~0, atv6, 1
instance = comp, \CPU|DEC_Instrucao|saida[4]~1 , CPU|DEC_Instrucao|saida[4]~1, atv6, 1
instance = comp, \CPU|DEC_Instrucao|saida~2 , CPU|DEC_Instrucao|saida~2, atv6, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], atv6, 1
instance = comp, \comb~2 , comb~2, atv6, 1
instance = comp, \REGLEDR|DOUT[0] , REGLEDR|DOUT[0], atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1 , CPU|MUX1|saida_MUX[1]~1, atv6, 1
instance = comp, \CPU|REGA|DOUT[1]~DUPLICATE , CPU|REGA|DOUT[1]~DUPLICATE, atv6, 1
instance = comp, \RAM1|ram~16 , RAM1|ram~16, atv6, 1
instance = comp, \RAM1|ram~528 , RAM1|ram~528, atv6, 1
instance = comp, \RAM1|ram~24 , RAM1|ram~24, atv6, 1
instance = comp, \RAM1|ram~584 , RAM1|ram~584, atv6, 1
instance = comp, \RAM1|ram~529 , RAM1|ram~529, atv6, 1
instance = comp, \RAM1|ram~543 , RAM1|ram~543, atv6, 1
instance = comp, \CPU|ULA1|Add0~5 , CPU|ULA1|Add0~5, atv6, 1
instance = comp, \CPU|REGA|DOUT[1]~feeder , CPU|REGA|DOUT[1]~feeder, atv6, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], atv6, 1
instance = comp, \REGLEDR|DOUT[1] , REGLEDR|DOUT[1], atv6, 1
instance = comp, \RAM1|ram~17 , RAM1|ram~17, atv6, 1
instance = comp, \RAM1|ram~531 , RAM1|ram~531, atv6, 1
instance = comp, \RAM1|ram~25 , RAM1|ram~25, atv6, 1
instance = comp, \RAM1|ram~530 , RAM1|ram~530, atv6, 1
instance = comp, \RAM1|ram~580 , RAM1|ram~580, atv6, 1
instance = comp, \RAM1|ram~544 , RAM1|ram~544, atv6, 1
instance = comp, \CPU|ULA1|Add0~9 , CPU|ULA1|Add0~9, atv6, 1
instance = comp, \CPU|REGA|DOUT[2]~feeder , CPU|REGA|DOUT[2]~feeder, atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2 , CPU|MUX1|saida_MUX[2]~2, atv6, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], atv6, 1
instance = comp, \REGLEDR|DOUT[2] , REGLEDR|DOUT[2], atv6, 1
instance = comp, \RAM1|ram~26 , RAM1|ram~26, atv6, 1
instance = comp, \RAM1|ram~532 , RAM1|ram~532, atv6, 1
instance = comp, \RAM1|ram~18 , RAM1|ram~18, atv6, 1
instance = comp, \RAM1|ram~533 , RAM1|ram~533, atv6, 1
instance = comp, \RAM1|ram~576 , RAM1|ram~576, atv6, 1
instance = comp, \RAM1|ram~545 , RAM1|ram~545, atv6, 1
instance = comp, \CPU|ULA1|Add0~13 , CPU|ULA1|Add0~13, atv6, 1
instance = comp, \CPU|REGA|DOUT[3]~feeder , CPU|REGA|DOUT[3]~feeder, atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3 , CPU|MUX1|saida_MUX[3]~3, atv6, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], atv6, 1
instance = comp, \REGLEDR|DOUT[3] , REGLEDR|DOUT[3], atv6, 1
instance = comp, \RAM1|ram~19 , RAM1|ram~19, atv6, 1
instance = comp, \RAM1|ram~535 , RAM1|ram~535, atv6, 1
instance = comp, \RAM1|ram~27 , RAM1|ram~27, atv6, 1
instance = comp, \RAM1|ram~534 , RAM1|ram~534, atv6, 1
instance = comp, \RAM1|ram~572 , RAM1|ram~572, atv6, 1
instance = comp, \RAM1|ram~546 , RAM1|ram~546, atv6, 1
instance = comp, \CPU|ULA1|Add0~17 , CPU|ULA1|Add0~17, atv6, 1
instance = comp, \CPU|REGA|DOUT[4]~feeder , CPU|REGA|DOUT[4]~feeder, atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4 , CPU|MUX1|saida_MUX[4]~4, atv6, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], atv6, 1
instance = comp, \REGLEDR|DOUT[4] , REGLEDR|DOUT[4], atv6, 1
instance = comp, \RAM1|ram~20 , RAM1|ram~20, atv6, 1
instance = comp, \RAM1|ram~537 , RAM1|ram~537, atv6, 1
instance = comp, \RAM1|ram~28 , RAM1|ram~28, atv6, 1
instance = comp, \RAM1|ram~536 , RAM1|ram~536, atv6, 1
instance = comp, \RAM1|ram~568 , RAM1|ram~568, atv6, 1
instance = comp, \RAM1|ram~547 , RAM1|ram~547, atv6, 1
instance = comp, \CPU|ULA1|Add0~21 , CPU|ULA1|Add0~21, atv6, 1
instance = comp, \CPU|REGA|DOUT[5]~feeder , CPU|REGA|DOUT[5]~feeder, atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5 , CPU|MUX1|saida_MUX[5]~5, atv6, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], atv6, 1
instance = comp, \REGLEDR|DOUT[5] , REGLEDR|DOUT[5], atv6, 1
instance = comp, \RAM1|ram~29 , RAM1|ram~29, atv6, 1
instance = comp, \RAM1|ram~538 , RAM1|ram~538, atv6, 1
instance = comp, \RAM1|ram~21 , RAM1|ram~21, atv6, 1
instance = comp, \RAM1|ram~539 , RAM1|ram~539, atv6, 1
instance = comp, \RAM1|ram~564 , RAM1|ram~564, atv6, 1
instance = comp, \RAM1|ram~548 , RAM1|ram~548, atv6, 1
instance = comp, \CPU|ULA1|Add0~25 , CPU|ULA1|Add0~25, atv6, 1
instance = comp, \CPU|REGA|DOUT[6]~feeder , CPU|REGA|DOUT[6]~feeder, atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6 , CPU|MUX1|saida_MUX[6]~6, atv6, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], atv6, 1
instance = comp, \REGLEDR|DOUT[6] , REGLEDR|DOUT[6], atv6, 1
instance = comp, \RAM1|ram~22 , RAM1|ram~22, atv6, 1
instance = comp, \RAM1|ram~541 , RAM1|ram~541, atv6, 1
instance = comp, \RAM1|ram~30 , RAM1|ram~30, atv6, 1
instance = comp, \RAM1|ram~540 , RAM1|ram~540, atv6, 1
instance = comp, \RAM1|ram~560 , RAM1|ram~560, atv6, 1
instance = comp, \RAM1|ram~549 , RAM1|ram~549, atv6, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7 , CPU|MUX1|saida_MUX[7]~7, atv6, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], atv6, 1
instance = comp, \CPU|ULA1|Add0~29 , CPU|ULA1|Add0~29, atv6, 1
instance = comp, \CPU|REGA|DOUT[7]~feeder , CPU|REGA|DOUT[7]~feeder, atv6, 1
instance = comp, \CPU|REGA|DOUT[7]~DUPLICATE , CPU|REGA|DOUT[7]~DUPLICATE, atv6, 1
instance = comp, \REGLEDR|DOUT[7] , REGLEDR|DOUT[7], atv6, 1
instance = comp, \RAM1|process_0~0 , RAM1|process_0~0, atv6, 1
instance = comp, \comb~0 , comb~0, atv6, 1
instance = comp, \RAM1|process_0~1 , RAM1|process_0~1, atv6, 1
instance = comp, \CPU|REGA|DOUT[0]~DUPLICATE , CPU|REGA|DOUT[0]~DUPLICATE, atv6, 1
instance = comp, \FFLED8|DOUT~0 , FFLED8|DOUT~0, atv6, 1
instance = comp, \FFLED8|DOUT , FFLED8|DOUT, atv6, 1
instance = comp, \comb~1 , comb~1, atv6, 1
instance = comp, \FFLED9|DOUT~0 , FFLED9|DOUT~0, atv6, 1
instance = comp, \FFLED9|DOUT , FFLED9|DOUT, atv6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, atv6, 1
instance = comp, \KEY[2]~input , KEY[2]~input, atv6, 1
instance = comp, \KEY[3]~input , KEY[3]~input, atv6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, atv6, 1
